<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>shrek</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shrek-auth</module>
        <module>shrek-common</module>
        <module>shrek-dependencies</module>
        <module>shrek-gateway</module>
        <module>shrek-service</module>
    </modules>

</project>